source 'https://rubygems.org'

gem 'bcrypt',       '3.1.12'
gem 'bootstrap-sass', '3.3.7'
gem 'coffee-rails', '4.2.2'
gem 'jbuilder',     '2.7.0'
gem 'jquery-rails', '4.3.1'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma',         '3.9.1'
gem 'rails',        '5.1.6'
gem 'sass-rails',   '5.0.6'
gem 'turbolinks',   '5.0.1'
gem 'uglifier',     '3.2.0'

group :development, :test do
  gem 'pry'
  gem 'pry-byebug'
end

group :development do
  gem 'listen',                '3.1.5'
  gem 'spring',                '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'
  gem 'web-console',           '3.5.1'
end

group :test do
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
  gem 'minitest',                 '5.10.3'
  gem 'minitest-reporters',       '1.1.14'
  gem 'rails-controller-testing', '1.0.2'
end
